<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homepage"
        android:title="@string/home_title"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/order_1"
        android:title="@string/title_order"
        app:showAsAction="ifRoom"/>

</menu>