<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog"
    android:padding="10dp"
    tools:context="com.example.ranad.nodalsystems.fragment.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient_toolbar"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/floating_hint">

                <EditText
                    android:id="@+id/new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/black"
                    android:textCursorDrawable="@null"
                    style="@android:style/Widget.EditText"
                    android:theme="@android:style/Theme.Holo"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="New Password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/floating_hint">

                <EditText
                    android:id="@+id/renter_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/black"
                    android:textCursorDrawable="@null"
                    style="@android:style/Widget.EditText"
                    android:theme="@android:style/Theme.Holo"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Reenter Password"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <Button
                    android:id="@+id/cancel"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="CANCEL"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <Button
                    android:id="@+id/change"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
