<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ranad.nodalsystems.fragment.OrderFragment">
    <ScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Spinner
        android:id="@+id/cust_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"/>

        <Button
                android:layout_marginTop="5dp"
                android:id="@+id/add_prod"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="ADD PRODUCT"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price : " />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/save_prod"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lvAddOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/floating_hint">

            <AutoCompleteTextView
                android:id="@+id/cName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Customer Name"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/floating_hint">

            <AutoCompleteTextView
                android:id="@+id/cNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Contact Number"
                android:inputType="phone"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <Spinner
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="38dp"></Spinner>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/floating_hint">

            <EditText
                android:id="@+id/order_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Tax (CGST, SGST, IGST)"
                android:inputType="number"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/floating_hint">

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Quantity"
                android:inputType="number"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/floating_hint">

            <EditText
                android:id="@+id/order_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Discount"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/floating_hint">

            <EditText
                android:id="@+id/order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Net Price"
                android:inputType="number"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancel_add"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="CANCEL"
                    android:textColor="@color/btn_bg"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <Button
                    android:id="@+id/submit"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="ADD"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnAddOrder"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="@drawable/float_btn"
        android:visibility="gone" />

</FrameLayout>
