<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ranad.nodalsystems.fragment.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/floating_hint"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/customer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Customer id"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/floating_hint"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/order_id"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Order id"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/floating_hint"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_marginLeft="8dp"
                android:id="@+id/bill_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Total Bill"
                android:textSize="16sp"
                android:inputType="number"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/floating_hint"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginLeft="8dp"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="Amount Paid"
                android:textSize="16sp"
                android:inputType="number"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>

        <Spinner
            android:id="@+id/paid_through"
            android:layout_width="match_parent"
            android:layout_height="38dp"></Spinner>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/generate"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_ripple"
            android:fontFamily="sans-serif-condensed"
            android:foreground="?attr/selectableItemBackground"
            android:text="GENERATE"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
