<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/prod_amount"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            app:hintTextAppearance="@style/floating_hint">

            <EditText
                android:id="@+id/prod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="sans-serif-condensed"
                android:hint="Product"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            app:hintTextAppearance="@style/floating_hint">

            <EditText
                android:id="@+id/etquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="sans-serif-condensed"
                android:hint="Qty"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            app:hintTextAppearance="@style/floating_hint">

            <EditText
                android:id="@+id/net_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="sans-serif-condensed"
                android:hint="Net Price"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/EdittextTheme" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/delete"
            android:padding="10dp" />

    </LinearLayout>
    <!--  <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          app:hintTextAppearance="@style/floating_hint">
          <EditText
              android:id="@+id/tax"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:focusable="false"
              android:text="15"
              android:background="@android:color/transparent"
              android:fontFamily="sans-serif-condensed"
              android:hint="Tax (CGST, SGST, IGST)"
              android:textSize="16sp"
              android:textColor="@android:color/black"
              android:theme="@style/EdittextTheme" />
      </android.support.design.widget.TextInputLayout>-->
</LinearLayout>